{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Ce repo contient une version **100% statique** de ton site (export Webflow) prête à être déployée sur **Netlify**.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "projects:bootstrap": "node scripts/projects/bootstrap-from-html.cjs",
    "projects:generate": "node scripts/projects/generate-sections.cjs",
    "logos:bootstrap": "node scripts/logos/bootstrap-from-html.cjs",
    "logos:generate": "node scripts/logos/generate.cjs",
    "add-project": "node scripts/add-project/index.cjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/valentingeffroy/portfolio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/valentingeffroy/portfolio/issues"
  },
  "homepage": "https://github.com/valentingeffroy/portfolio#readme",
  "devDependencies": {
    "cheerio": "^1.1.2",
    "playwright": "^1.55.0",
    "prettier": "^3.8.1",
    "sharp": "^0.34.3",
    "zod": "^4.1.5"
  }
}
